fn classify(value: Number): String {
    if value < 10 {
        return "low"
    } else if value > 30 {
        return "high"
    }
    return "normal"
}

fn main() {
    values: List[Float] = [10.0, 20.0, 15.0, 40.0, 35.0]
    uniqueValues = values.unique()

    print("Scientific data report")
    print("Count: {values.len()}")
    print("Unique count: {uniqueValues.len()}")
    print("Sum: {values.sum()}")
    print("Mean: {values.mean()}")
    print("Range: {values.min()}..{values.max()}")

    loop value in values {
        print("{value}: {classify(value)}")
    }
}
