fn main() {
    values: List[Int] = [3, 1, 3, 2]
    values.add(5, 4)

    assert(values.have(3))
    assert(values.index(3) == 0)
    assert(values.index(100) == false)
    assert(values[1..3] == [1, 3])

    uniqueValues = values.unique()
    assert(uniqueValues == [3, 1, 2, 5, 4])

    values.sort()
    assert(values == [1, 2, 3, 3, 4, 5])
    assert(values.sum() == 18)
    assert(values.min() == 1)
    assert(values.max() == 5)
    assert(values.mean() == 3.0)
    assert(values.product() == 360)
    assert(values.median() == 3.0)
    assert(values.mode() == 3.0)
    assert(round(values.variance(), 5) == 1.66667)
    assert(round(values.std(), 5) == 1.29099)

    removed = values.del(-1)
    assert(removed == 5)
    assert(values.remove(3))

    copied = values.copy()
    copied.reverse()
    print("values={values}")
    print("reversed copy={copied}")
}
