fn circleArea(radius: Float): Float {
    return PI * radius ** 2
}

fn main() {
    assert(round(sqrt(2), 3) == 1.414)
    assert(sin(PI / 2) == 1.0)
    assert(log2(1024) == 10.0)
    assert(pow(2, 8) == 256.0)
    assert(sum([1, 2, 3]) == 6)
    assert(gcd(54, 24) == 6)
    assert(factorial(5) == 120)
    assert(median([1, 2, 3, 4]) == 2.5)
    assert(round(std([1, 2, 3, 4]), 5) == 1.11803)
    assert(isFinite(PHI))

    radiuses: List[Float] = [1.0, 2.0, 3.5]
    loop radius in radiuses {
        print("radius={radius}, area={circleArea(radius)}")
    }
}
